<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .main{
            background-image: url(img-1.jpg);
            width: 100%;
            height: 600px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        .content{
            position: absolute;
            top: 30%;
            left:10%;
          
            color:black;
        }
h2{
   width:; 
}
p{
    font-size:20px;
}
button{
    padding: 10px;
    width:180px;
   border: none;
   font-size: 20px;
   font-weight: 900;
  
}
    </style>
</head>
<body>
    <div class="main">
        </div>
        <div class="content">
            <h2>Reminder our<br> Beautiful time</h2>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ab est minima eum odit nostrum itaque.</p>
            <button>Read More <span class="fa-sharp fa-solid fa-arrow-right"></span></button>
        </div>
</body>
</html>