<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 0px auto;
            margin-top: 40px;
            /* box-shadow:5px 5px 10px black; */
            transition: 1s all ease;
            border: 2px solid black;
            overflow: hidden;
            text-align: center;
        }
        img:hover{
            box-shadow:5px 10px 15px black; 
           transform:scale(1.2);
           text-align: center;
           font-size: 35px;
        }
    </style>
</head>
<body>
    <div>
        <img src="img-1.jpg" height="200px" width="200px"
    </div>
</body>
</html>