<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
           
        }
        .back-img{
           background-image: url(img-1.jpg);
           background-position: center;
           background-size: cover;
           width: 100%;
           height: 600px;
           /* position: relative; */
        }
        .content{
    position: absolute;
    top:30%;
    left:35%;
    font-size:22px;
    color: white;
    /* border: 2px solid black; */
    height: 300px;
    width:450px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing:2px;
   
     }
     button{
        /* height: 20px; */
        width:180px;
        padding:15px;
        font-size:20px;
        border: none;
        background-color:palevioletred;
        padding-top: 10px;
        margin-top: 15px;
     }
     p{
        padding-top:15px;
        padding-bottom:15px;
     }
    </style>
</head>
<body>
   <div class="main">
     <div class="back-img"></div>
   </div>
   <div class="content">
       <h1>Discover the Word</h1>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aperiam eius, voluptatum dolorem sequi eveniet, officiis cum quaerat consectetur quisqu</p>
       <button>Read More<span class="fa-sharp fa-solid fa-arrow-right"></span></button>
      
   </div>
</body>
</html>