<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
       height: 300px;
       width: 300px;
       border: 2px solid black;
        }
        .main{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 30px;  
        }
        .imges-1{
        position: relative;
        }
        .imges-2{
            position:absolute;
            top:100px;
            left:100px;
            /* z-index:1; */
          
        }
        .imges-3{
            position: absolute;
           top:30%;
            left:180px;
           
        }
     
    </style>
</head>
<body>
    <div class="main">
        <div class="imges-1">
            <img src="img-1.jpg">
        </div>
        <div class="imges-2">
            <img src="img-2.jpg">
        </div>
        <div class="imges-3">
            <img src="img-3.avif">
        </div>
    </div>
</body>
</html>